<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 设置视口 -->
  <meta name='viewport' content='width=device-width, user-scalable=no,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/bijia.css">
</head>

<body>
  <div class="mmm_container">
    <!-- 头部 -->
    <header>
      <a class="header_logo" href="index.html">
        <img src="./images/header_logo.png">
      </a>
      <a class="header_app" href="#">
        <img src="./images/header_app.png">
      </a>
    </header>
    <!-- 搜索栏 -->
    <section class="search">
      <div class="search_content">
        <input class="search_txt" type="text" placeholder="请输入你想比价的商品">
      </div>
      <button class="search_button">搜索</button>
    </section>

    <div class="main">

      <div class="product">
        <!-- 挖个坑1 -->
      </div>

      <!-- 评论 -->
      <div class="comment">
        <div class="comment_title">
          <h4>网友评价</h4>
        </div>
        <ul class="comment_content">
          <!-- 挖个坑2 -->
        </ul>
      </div>

      <!-- 更多评价 -->
      <div class="more"><a href="#">查看更多评价</a></div>

    </div>

    <!-- 尾部 -->
    <footer>
      <div class="footer_link clearfix">
        <a href="login.html" class="login">登录</a>
        <a href="resign.html" class="resign">注册</a>
        <a href="javascript:;" class="backTop"><img src="./images/top.jpg" alt="">返回顶部</a>
      </div>
      <div class="app_downLoad">
        <p class="first_line">
          <a class="download" href="#">手机APP下载</a>
          <a class="mobile" href="#">慢慢买手机版 </a>
          -- 掌上比价平台
        </p>
        <p>m.manmanbuy.com</p>
      </div>
    </footer>
  </div>

  <!-- 准备商品详情模板 -->
  <script type="text/html" id="productDetail_Tpl">
  {{each result v i}}
   <!-- 路径导航 -->
   <div class="breadcrumb">
      <a href="#" class="select">筛选</a>
      <div class="link">
        <a href="index.html">首页</a>
        >
        <a href="category.html">全部分类</a>
        >
        <a href="javascript:history.back();">{{categoryname}}</a>
        >
      </div>
    </div>
    <!-- 产品详情 -->
    <div class="product_detail">
      <div class="detail_title">
        <h3>{{v.productName}}</h3>
      </div>
      <div class="img_box">
        {{# v.productImg}}
      </div>
      <div class="collect">
        <a href="#">收藏</a>
      </div>
    </div>
    <!-- 比价购买 -->
    <div class="bijia_title">
      <a href="#">比价购买</a>
      <a href="#">产品参数</a>
      <a href="#">评价(999+)</a>
    </div>
    <div class="byPrice">
      {{# v.bjShop}}
    </div>
    <div class="tips">
      * 实际价格以各网站列出的实时售价为准，我们提供的价格可能有数小时至数日的延迟。
    </div>
  {{/each}}
</script>

  <!-- 准备评论模板 -->
<script type="text/html" id="commentTpl">
  {{each result v i}}
    <li>
      <div class="user clearfix">
        <span class="username fl">{{v.comName}}</span>
        <span class="time fr">{{v.comTime}}</span>
      </div>
      <div class="from"><span>{{v.comFrom}}</span></div>
      <p>{{v.comContent}}</p>
    </li>
  {{/each}}
</script>

  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/artTemplate/template-web.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/bijia.js"></script>
</body>

</html>